{
	"name": "Count-Bot",
	"version": "1.0.0",
	"description": "",
	"main": "./src/index",
	"scripts": {
		"scripts": {
			"start": "./src/index",
			"test": "npx eslint .",
			"background": "screen -dmS highlight ./src/index"
		}
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/all-discord-bots/Count-Bot.git"
	},
	"keywords": [
		"discord",
		"counting",
		"bot"
	],
	"author": "BannerBomb",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/all-discord-bots/Count-Bot/issues"
	},
	"homepage": "https://github.com/all-discord-bots/Count-Bot#readme",
	"dependencies": {
		"discord.js": "github:discordjs/discord.js#master",
		"klasa": "github:dirigeants/klasa#master",
		"klasa-member-gateway": "github:dirigeants/klasa-member-gateway#master",
		"klasa-textchannel-gateway": "github:bannerbombs-klasa-plugins/klasa-textchannel-gateway#master",
		"pg": "^7.8.0",
		"re2": "^1.8.4",
		"heapdump": "^0.3.12",
		"chalk": "^2.4.2",
		"got": "^10.5.5",
		"node-fetch": "^2.3.0",
		"vm": "^0.1.0"
	}
}
